apiVersion: batch.github.com/v1
kind: CronJob
metadata:
  labels:
    app.kubernetes.io/name: cron-controller
    app.kubernetes.io/managed-by: kustomize
  name: cronjob-sample
spec:
  # TODO(user): Add fields here
